<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades y Próximos Avances</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .card {
            width: 300px;
            margin: 10px;
        }

        .card-content {
            text-align: center;
        }

        .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .card-title {
            font-weight: bold;
        }

        #title {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <div class="row">
        <div class="col s12">
            <h2 id="title"></h2>
        </div>

        <!-- Primer Grupo de Tarjetas -->
        <div class="col s12 m6">
            <!-- Card 1 - Semáforo Verde -->
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-traffic-light icon" style="color: #27ae60;"></i>
                    <span class="card-title">Migración a Oracle 19</span>
                    <p>Exitosa migración de la base de datos a Oracle 19, una versión más robusta y estable requerida para la homologación PCI.</p>
                </div>
            </div>

            <!-- Card 2 - Semáforo Verde -->
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-traffic-light icon" style="color: #27ae60;"></i>
                    <span class="card-title">Autorizador en la Nube</span>
                    <p>Implementación exitosa del autorizador en la nube utilizando Amazon AWS en Virginia, mejorando significativamente el rendimiento de nuestros procesos.</p>
                </div>
            </div>
        </div>

        <!-- Segundo Grupo de Tarjetas -->
        <div class="col s12 m6">
            <!-- Card 3 - Semáforo Amarillo -->
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-traffic-light icon" style="color: #f39c12;"></i>
                    <span class="card-title">Implementación Tarjeta Corporativa</span>
                    <p>Avanzando en el desarrollo de una solución que permitirá el tratamiento e individualización de tarjetas corporativas, ofreciendo mayor flexibilidad a nuestros clientes.</p>
                </div>
            </div>

            <!-- Card 4 - Semáforo Amarillo -->
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-traffic-light icon" style="color: #f39c12;"></i>
                    <span class="card-title">DRP en Oregon</span>
                    <p>Trabajando activamente en la implementación de un segundo equipo en la nube  Aws Oregon para funcionar como respaldo, fortaleciendo nuestra capacidad de recuperación ante posibles fallos.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbarContainer').innerHTML = data;
                    document.getElementById('navbarContainer').classList.add('navbar-fixed');
                    M.AutoInit();
                })
                .catch(error => console.error('Error al cargar la barra de navegación:', error));
        });
    </script>
</body>

</html>
